{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prisma:generate": "prisma generate",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "build": "nest build",
        "lint": "eslint \"src/**/*.ts\"",
        "start:prod": "node dist/main",
        "prisma:migrate": "prisma migrate dev",
        "prisma:studio": "prisma studio",
        "start:debug": "nest start --debug --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@google/genai": "^2.21.0",
        "@nestjs/common": "^12.0.1",
        "@nestjs/core": "^12.0.1",
        "@nestjs/platform-express": "^12.0.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.15.1",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2"
    },
    "devDependencies": {
        "@nestjs/cli": "^12.0.0",
        "@nestjs/schematics": "^12.0.0",
        "@nestjs/testing": "^12.0.1",
        "@types/express": "^5.0.6",
        "@types/node": "^26.4.1",
        "eslint": "^10.9.1",
        "prettier": "^3.9.6",
        "ts-loader": "^9.6.2",
        "ts-node": "^10.9.2",
        "typescript": "~6.0.0"
    }
}
